{
  "name": "task3-rest-api",
  "version": "1.0.0",
  "description": "Simple REST API endpoints for CRUD operations on books",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
